# DMPFurryFriendPlexus

FurryFriendplexus/: FurryFriendplexus.sln
FurryFriendplexus/FurryFriendplexus/FurryFriendplexus/: App.xaml  App.xaml.cs  Comparison.xaml  Comparison.xaml.cs  EndApp.xaml  EndApp.xaml.cs  FurryFriendplexus.csproj  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewGroup.xaml  NewGroup.xaml.cs  NewRating.xaml  NewRating.xaml.cs  Rating.xaml  Rating.xaml.cs  Registration.xaml  Registration.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs
FurryFriendplexus/FurryFriendplexus/FurryFriendplexus.Android/: FurryFriendplexus.Android.csproj  MainActivity.cs
FurryFriendplexus/FurryFriendplexus/FurryFriendplexus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FurryFriendplexus/FurryFriendplexus/FurryFriendplexus.Android/Resources/: Resource.designer.cs
FurryFriendplexus/FurryFriendplexus/FurryFriendplexus.iOS/: AppDelegate.cs  FurryFriendplexus.iOS.csproj  Info.plist  Main.cs
FurryFriendplexus/FurryFriendplexus/FurryFriendplexus.iOS/Properties/: AssemblyInfo.cs
FurryFriendplexus/FurryFriendplexus/FurryFriendplexus/Classes/: Namies.cs  Ratinging.cs  Record.cs  Users.cs
FurryFriendplexus/FurryFriendplexus/FurryFriendplexus/LocalDB/: LocalDB.cs  LocalRatingDB.cs  LocalUserDB.cs
